[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_13b88083[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_e347b800\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.1.jar;C:\Users\anton\AppData\Local\Temp\sbt_e347b800\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\anton\AppData\Local\Temp\sbt_e347b800\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.1-sources.jar;C:\Users\anton\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\anton\.sbt\boot\scala-2.12.4\lib\jline.jar;C:\Users\anton\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\anton\.sbt\boot\scala-2.12.4\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anton\AppData\Local\Temp\sbt_9b49b96\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 14.598s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
