"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.0981,0.0353,0.5435,0.0968",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.0941,0.1118,0.5345,0.0713",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.032,0.1875,0.5696,0.0675",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.032,0.1875,0.5696,0.0675",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1111,0.3008,0.5035,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1121,0.3608,0.5115,0.06",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1161,0.4194,0.5115,0.0623",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1111,0.4831,0.3323,0.0623",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1962,0.5574,0.2613,0.051",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.042,0.5521,0.1361,0.1643", "The letter S"
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1662,0.5971,0.4444,0.0728",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1181,0.6774,0.5035,0.0548",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1201,0.7262,0.5395,0.0638",
"urn:cite:ecod:einsiedeln121img.sbe_0121_161@0.1201,0.7802,0.6987,0.0675",
