ImageURN, TextURN
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.122,0.0503,0.631,0.0788, Page 231,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.139,0.1268,0.544,0.0705, 
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.064,0.198,0.586,0.0623,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.121,0.2513,0.541,0.0623,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.128,0.3098,0.508,0.0705,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.131,0.3698,0.368,0.069,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.058,0.4374,0.471,0.0503,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.045,0.4771,0.641,0.0848,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.039,0.4359,0.237,0.18, Giant letter C,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.039,0.4359,0.237,0.18,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.127,0.6129,0.531,0.0705,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.122,0.6722,0.54,0.0645,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.135,0.7337,0.533,0.0683,
urn:cite:ecod:einsiedeln121img.sbe_0121_231@0.136,0.7914,0.42,0.0645,
