"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.102,0.0645,0.695,0.0488",Page 381
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.107,0.1148,0.53,0.06",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.108,0.1778,0.54,0.0525",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.107,0.2258,0.421,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.077,0.2918,0.532,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.08,0.3503,0.575,0.0788",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.107,0.4164,0.49,0.0683"
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.108,0.4749,0.502,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.113,0.5379,0.168,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.075,0.5986,0.571,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.112,0.6594,0.503,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.115,0.7187,0.346,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_381@0.078,0.7772,0.594,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_382@0.389,0.063,0.546,0.0555",Page 382
"
