Image, Text
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.0551,0.057,0.6326,0.084",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.0841,0.1283,0.5906,0.0758",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1161,0.1845,0.5766,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1261,0.2423,0.5646,0.0668",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1361,0.3091,0.5806,0.0578",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1141,0.3646,0.5566,0.0623",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1411,0.4239,0.5916,0.0705",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1441,0.4966,0.5756,0.0623",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1411,0.5589,0.5886,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1411,0.6197,0.5495,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1471,0.6812,0.2192,0.0563",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1101,0.7209,0.7167,0.0705",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1371,0.7854,0.5706,0.0608",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.3283,0.0548,0.6276,0.0803",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.3273,0.1298,0.3644,0.0638",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.2943,0.1875,0.6266,0.0713",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.3383,0.2476,0.5616,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.3373,0.2446,0.5726,0.0728",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.3514,0.3046,0.5355,0.0615",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.3353,0.3593,0.6346,0.0833",
"urn:cite:ecod:einsiedeln121img.sbe_0121_002@0.7508,0.3106,0.2092,0.1425", "numes only for previous line"
