Image,Text
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.0551,0.057,0.6326,0.084",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.0841,0.1283,0.5906,0.0758",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1161,0.1845,0.5766,0.0683",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1261,0.2423,0.5646,0.0668",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1361,0.3091,0.5806,0.0578",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1141,0.3646,0.5566,0.0623",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1411,0.4239,0.5916,0.0705",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1441,0.4966,0.5756,0.0623",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1411,0.5589,0.5886,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1411,0.6197,0.5495,0.063",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1471,0.6812,0.2192,0.0563",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1101,0.7209,0.7167,0.0705",
"urn:cite:ecod:einsiedeln121img.sbe_0121_001@0.1371,0.7854,0.5706,0.0608",
