passage#imageroi#surface
urn:cts:chant:massordinary.sg359.text:h009.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.1391,0.6665,0.4159,0.03045#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0
urn:cts:chant:massordinary.sg359.text:h009.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.06490,0.7073,0.02614,0.02344#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0
urn:cts:chant:massordinary.sg359.text:h009.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0@0.08834,0.7007,0.2951,0.03846#urn:cite2:ecod:codsang359imgs.v1:csg359_0_44_37_0

urn:cts:chant:massordinary.sg359.text:h011.h00.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1208,0.5815,0.4585,0.07452#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h01.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.06701,0.6735,0.03065,0.02384#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h01.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.09826,0.6492,0.4576,0.07672#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h02.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1340,0.6997,0.02404,0.02704#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h02.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.1590,0.7067,0.1752,0.02043#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h03.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.3380,0.6985,0.07722,0.02825#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h03.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.4198,0.6985,0.1367,0.02825#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0
urn:cts:chant:massordinary.sg359.text:h011.h04.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4153,0.1336,0.03636,0.04087#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4474,0.1234,0.4799,0.1554#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h05.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.6460,0.2494,0.04808,0.02985#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4706,0.2482,0.4579,0.1793#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h06.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4261,0.4225,0.4348,0.05970#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h06.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4381,0.4611,0.4820,0.1589#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h07.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4111,0.6276,0.03486,0.03045#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h07.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4471,0.6362,0.1818,0.02244#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h11.rubric#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.6235,0.6246,0.08714,0.02905#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
urn:cts:chant:massordinary.sg359.text:h011.h11.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.7239,0.6298,0.1929,0.02905#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0
