passage#imageroi#surface
urn:cts:chant:massordinary.sg359.neumes_xml:h009.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4456,0.1136,0.4808,0.1693#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.neumes_xml:h009.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4501,0.2728,0.4871,0.1540#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.neumes_xml:h009.h06.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4252,0.4233,0.4276,0.05248#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.neumes_xml:h009.h06.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_45_38_0@0.4426,0.4617,0.4546,0.1214#urn:cite2:ecod:sg359pages.v1:38
urn:cts:chant:massordinary.sg359.neumes_xml:h010.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.08684,0.1256,0.4642,0.1194#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.neumes_xml:h010.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.09044,0.2169,0.4997,0.1350#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.neumes_xml:h010.h08.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.08894,0.3492,0.4498,0.04347#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.neumes_xml:h010.h08.2#urn:cite2:ecod:codsang359imgs.v1:csg359_0_46_39_0@0.08774,0.3946,0.5030,0.1458#urn:cite2:ecod:sg359pages.v1:39
urn:cts:chant:massordinary.sg359.neumes_xml:h011.h04.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4447,0.1224,0.4874,0.1587#urn:cite2:ecod:sg359pages.v1:40
urn:cts:chant:massordinary.sg359.neumes_xml:h011.h05.1#urn:cite2:ecod:codsang359imgs.v1:csg359_0_47_40_0@0.4684,0.2456,0.4675,0.1841#urn:cite2:ecod:sg359pages.v1:40
