passage#imageroi#surface
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.4368,0.5520,0.4025,0.05603#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.1@Lux-1.1@prin#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_026@0.1769,0.3986,0.7642,0.4620#urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.1@ceps-1.1@##urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.rubric##urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.rubric##urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.rubric##urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h01.rubric##urn:cite2:ecod:eins121pages.v1:26
urn:cts:chant:massordinary.eins121.text_xml:h010.h02.rubric#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_027@0.04639,0.2063,0.05829,0.05357#urn:cite2:ecod:eins121pages.v1:27
urn:cts:chant:massordinary.eins121.text_xml:h010.h02.1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_027@0.1028,0.1893,0.6121,0.06866#urn:cite2:ecod:eins121pages.v1:27
