Liturgical Event, Page Range
?????, 1-2
Domin III Ante Nat, 2-5
Nat Scae Luciae, 5-7
Domin II Ante Natdni, 7-9
Feria Quarta, 9-13
Fer Vi, 13-14
In XII Lect, 14-16
Ymnus Triu Puiox, 16-21
Memen Dom ?xima, 21-22
Innat Dni Vigilia, 22-24
In Primo Gallicantu, 24-26
In Primo Mane, 26-29
Christmas Day, 30-33
In Natus Sancti Stephani, 33-37
In I Missa Sancti Johanni, 37-39
In Natus Sancti Johanni, 39-41
In Natus Innocenti, 41-44
In Natus Sancti Silverstri, 44-46
Vultum tuum de, 46-48
Dominica I Post Natus Domini, 48-50
In Epiphania, 50-52
Dominica II, 52-55
In Natus Sacnti Felicis, 55-56
Domenica III Post Natus Domini, 56-59
In Natus Sancti Marcelli, 59-61
In Natus Sce~ Priscae, 62-63
In Natus Fabiani et Sebastiani, 63-66
In Natus Sanctae Agnetis, 66-67
Dominica III Post Theoph~, 67-69
In Natus Sancti Vincentii, 69-70
Natus Sanctae Agnetis, 70-71
In Purificatione Sancti Mar~, 71-73
Admissam, 73-74
Natus Sanctae Agathae Virginae, 74-76
In Natus Sancti Valentini, 76-78
Natus Sancti Gregorii, 78-79
