Liturgical Event, Page Range
?????, 1-2
Domin III Ante Nat, 2-5
Nat Scae Luciae, 5-7
Domin II Ante Natdni, 7-9
Feria Quarta, 9-13
Fer Vi, 13-14
In XII Lect, 14-16
Ymnus Triu Puiox, 16-21
Memen Dom ?xima, 21-22
Innat Dni Vigilia, 22-24
In Primo Gallicantu, 24-26
In Primo Mane, 26-29
Christmas Day, 30-33
In Natus Sancti Stephani, 33-37
In I Missa Sancti Johanni, 37-39
In Natus Sancti Johanni, 39-41
In Natus Innocenti, 41-44
In Natus Sancti Silverstri, 44-46
Vultum tuum de, 46-48
Dominica I Post Natus Domini, 48-50
In Epiphania, 50-52
Dominica II, 52-55
In Natus Sacnti Felicis, 55-56
Domenica III Post Natus Domini, 56-59
In Natus Sancti Marcelli, 59-61
In Natus Sanctae Priscae, 62-63
In Natus Fabiani et Sebastiani, 63-66
In Natus Sanctae Agnetis, 66-67
Dominica III Post Theoph~, 67-69
In Natus Sancti Vincentii, 69-70
Natus Sanctae Agnetis, 70-71
In Purificatione Sancti Mar~, 71-73
Admissam, 73-74
Natus Sanctae Agathae Virginae, 74-76
In Natus Sancti Valentini, 76-78
Natus Sancti Gregorii, 78-79
In Adnunt~ Sanctae Maria, 80-81
Dominica in Lxx MA, 81-84
Dominica in Lx MA, 84-87
Dominica in quinquagesima, 87-91
Feria iiii in Caput Ieiun~, 91-93
Admissam, 93-95
Feria v, 95-97
Feria vi, 97-98
Dominica in Quadragesima, 99-104
Feria ii, 104-106
Feria iii, 106-107
Feria iiii, 107-110
Feria Quinta, 110-112
Feria Sexta, 112-115
Sabbato in xii Lect~, 115-117
Dominica Secunda In Quadragesima, 117-119
Feria Secunda, 119-121
Feria Tertia, 121-123
Feria iiii, 123-124
Feria Quinta, 124-127
Feria vi, 127-129
Sabbato, 129-131
Dominica iii in xL MA, 131-134
Feria ii, 134-136
Feria iii, 136-138
Feria iiii, 138-140
Feria Quinta, 140-142
Feria Sexta, 142-144
Sabbato, 145-146
Dominica iiii in xL MA, 146-150
Feria ii, 150-151
Feria iii, 151-154
Feria iiii, 154-157
Feria Quinta, 157-159
Feria vi, 159-161
Sabbato, 161-163
Dominica de Passioni Domini, 163-167
Feria Secunda 167-169
Feria III 169-171
Feria IIII 172-174
Feria V 174-177
Feria VI 177-179
Dom In Palmis Domine 180-186
Feria II 186-188
Feria III 188-190
Feria IIII 190-194
Feria Quinta 194-196
In Parasceui Domine 196-200
Cantinca Insabbato Sco Canticu Exodi 200-201
Canticu Deuteronomii 201-202
Canticu Esaia Rphete 202-203
Indie Score Surrectionis 204
Cover 205
Et Ad Huc 206-209
Feria II 209-212
Feria III 212-215
Feria IIII 215-217
Feria V 217-220
Feria VI 220-222
Eduxit Domnus 223-225
Domin Oct Pascae 225-226
Mp Oct Paschae 226-228
Dominica III 228-231
Dom IIII 231-232
Dom V Poctaua 232-232
Innat Scorum Tibur 234
In Natale Sci Georgi Mar 235-237
In Letania Maiore 238-240
Innat Sci Vitalis 240-241
Innat Philippietia 241-242
Innat Sci Alexandri 242-243
Innat Scoru Gordia 243-245
Innat S Pancratii 245-246
In Dedicatione 246-248
In Ascensa 248-251
Dominica Post Ascensa 251-253
Sabbato Sco Pentecostes 253-
