Liturgical Event, Page Range
?????, 1-2
Domin III Ante Nat, 2-5
Nat Scae Luciae, 5-7
Domin II Ante Natdni, 7-9
Feria Quarta, 9-13
Fer Vi, 13-14
In XII Lect, 14-16
Ymnus Triu Puiox, 16-21
Memen Dom ?xima, 21-22
Innat Dni Vigilia, 22-24
In Primo Gallicantu, 24-26
In Primo Mane, 26-29
Christmas Day, 30-33
In Natus Sancti Stephani, 33-37
In I Missa Sancti Johanni Apti, 37-39
In Natus Sancti Johanni In Medio, 39-41
In Natus Innocenti Ex Ore In, 41-44
In Natus Sancti Silverstri sacerdo, 44-46
Vultum tuum de, 46-48
