#!cexversion
1.0

#!citelibrary
name#demo
urn#urn:cite2:chant:demo.v1:einseiedlen
license#CC Share Alike.  For details, see more info.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online
urn:cts:chant:antiphonary.einsiedeln121.neumes:#day/part/sectionChant#Chant#Einsielden 121#Neumes##true#lat#
urn:cts:chant:antiphonary.einsiedeln121.text:#day/part/sectionChant#Chant#Einsielden 121#Text##true#lat#

#!ctsdata
urn:cts:chant:antiphonary.einsiedeln121.text:11.introit.1#Puer natus est nobis et filius datus est nobis cuius imperium super humerum eius et uocabitur nomen eius magni consilii angelus.
urn:cts:chant:antiphonary.einsiedeln121.text:11.introit.2#Cantate doioaiuouu quia iaiiaei
urn:cts:chant:antiphonary.einsiedeln121.text:11.introit.3#Uiderunt omnes fines terrae salutare dei nostri iubilate deo  omnis terra
urn:cts:chant:antiphonary.einsiedeln121.neumes:11.introit.1#i m pes i m e virga e torculus punctum tristropha p c porrectus flexus l virga i torculus c clivis punctum virga pes virga virga porrectus torculus t e punctum virga virga trigon pes c clivis punctum punctum punctum m i porrectus flexus i t clivis tristropha t clivis c porrectus flexus clivis i torculus c virga e torculus punctum tristropha punctum tristropha e torculus s m clivis clivis s pes virga i v virga distropha clivis e torculus punctum s torculus punctum
urn:cts:chant:antiphonary.einsiedeln121.neumes:11.introit.2#virga s pes virga virga virga virga pes virga virga clivis pes clivis pes virga virga quilisma virga punctum tristropha clivis virga
urn:cts:chant:antiphonary.einsiedeln121.neumes:11.introit.3#punctum punctum s c
