Number of pitches# ID number# Episema# Liquescence# Neume name# Description
0#1#0#0#Significative letter a# Roman letter a
0#2#0#0#Significative letter b# Roman letter b
0#3#0#0#Significative letter c# Roman letter c
0#4#0#0#Significative letter d# Roman letter d
0#5#0#0#Significative letter e# Roman letter e
0#6#0#0#Significative letter f# Roman letter f
0#7#0#0#Significative letter g# Roman letter g
0#8#0#0#Significative letter h# Roman letter h
0#9#0#0#Significative letter i# Roman letter i
0#10#0#0#Significative letter l# Roman letter l
0#11#0#0#Significative letter m# Roman letter m
0#12#0#0#Significative letter n# Roman letter n
0#13#0#0#Significative letter o# Roman letter o
0#14#0#0#Significative letter p# Roman letter p
0#15#0#0#Significative letter q# Roman letter q
1#1#0#0#Virga#slash
1#2#0#0#Punctum#dot
1#3#0#0#Apostropha#apostrophe
1#4#0#0#Quilisma# two or three little loops
2#1#0#0#Clivis#hill
2#2#0#0#Pes#rounded checkmark
2#3#0#0#Distropha#two apostrophes
2#4#0#0#Bivirga#two virga
2#5#0#0#Pes Quassus# wiggle-slash
3#1#0#0#Porrectus#hill-slash
3#2#0#0#Torculus#down-up-down
3#3#0#0#Climacus#slash-descending-dot-dot
3#4#0#0#Scandicus#ascending dot-dot-slash
3#5#0#0#Tristropha#three apostrophes
3#6#0#0#Trivirga#three slashes
3#7#0#0#Trigon#three dots in a triangle
4#1#0#0#Porrectus Flexus#double-hill
4#2#0#0#Pes Subbipunctis#check-descending-dot-dot
4#3#0#0#Scandicus Flexus# ascending dot-dot-hill
4#4#0#0#Torculus Resupinus#down-up-down-slash
