Neume Number#Illustration#Name
1#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.71,0.0465,0.04,0.0188#pes
2#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.703,0.0608,0.013,0.0105#significative letter
3#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.718,0.0638,0.017,0.0083#significative letter
4#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.794,0.054,0.019,0.0165#significative letter
5#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.821,0.0473,0.02,0.021#virga
6#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.758,0.147,0.017,0.018#
7#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.78,0.1418,0.034,0.0188#torculus
8#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.847,0.1523,0.024,0.0098#tractulus
9#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.644,0.3046,0.037,0.0128#tristropha
10#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.835,0.3068,0.014,0.0165#significative letter
11#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.85,0.3061,0.01,0.009#significative letter
12#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.859,0.3046,0.034,0.0143#porrectus flexus
13#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.666,0.3766,0.021,0.0143#clivis
14#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.71,0.3818,0.01,0.0068#punctum
15#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.802,0.3706,0.02,0.018#virga with episema
16#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.821,0.3683,0.022,0.0173#pes
17#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.462,0.4276,0.037,0.0188#porrectus
18#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.518,0.4276,0.026,0.0113#significative letter
19#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.699,0.4434,0.019,0.0165#trigon
20#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.712,0.4306,0.027,0.0158#torculus?
21#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.397,0.4929,0.018,0.0105#
22#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.461,0.4966,0.033,0.018#clivis with episema
23#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.574,0.4981,0.038,0.0158#
24#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.475,0.5431,0.019,0.015#significative letter
25#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.495,0.5551,0.033,0.0173#
26#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.562,0.5566,0.029,0.0233#
27#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.562,0.5566,0.029,0.0233#significative letter
28#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.662,0.5664,0.018,0.0143#
29#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.72,0.5656,0.02,0.0128#distropha
30#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.761,0.5686,0.027,0.018#
31#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.788,0.5566,0.033,0.021#liquescent quilisma
32#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.42,0.6174,0.021,0.0165#liquescent virga
33#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.819,0.6234,0.024,0.012#
34#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.634,0.6767,0.036,0.018#climacus with episema
35#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.658,0.6744,0.018,0.012#significative letter
36#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.674,0.6797,0.033,0.0128#tristropha with episema
37#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.709,0.6759,0.027,0.0173#climacus
38#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.426,0.7277,0.009,0.009#significative letter
39#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.415,0.7584,0.013,0.009#
40#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.539,0.7434,0.027,0.021#climacus with episema
41#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.421,0.7299,0.035,0.0195#porrectus flexus with episema
42#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.605,0.7419,0.024,0.0128#quilisma
43#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.619,0.7712,0.016,0.0128#significative letter
44#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.628,0.7464,0.033,0.027#scandicus
45#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.459,0.811,0.011,0.009#
46#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.489,0.7862,0.017,0.0128#significantive letter
48#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.523,0.7974,0.048,0.0188#
49#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.635,0.7929,0.037,0.0315#
50#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.635,0.7929,0.037,0.0315#climacus
51#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_030@0.782,0.7989,0.028,0.015#
52#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.488,0.0465,0.02,0.0105#
53#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.688,0.0555,0.043,0.018#
54#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.578,0.0983,0.018,0.0105#
55#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.192,0.1268,0.037,0.0173#
56#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.644,0.1628,0.027,0.0263#
57#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.327,0.2888,0.034,0.0173#
58#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.314,0.6197,0.031,0.0233#
59#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.354,0.6047,0.043,0.0225#
60#urn:cite2:ecod:einsiedeln121imgs.v1:sbe_0121_031@0.677,0.7884,0.033,0.0218#
