CTS URN#Title#Page Range#Best Guess at Unabbreviated Title
#?????#1-2#Four Sundays before Christmas
#Domin III Ante Nat#2-5#Three Sundays before Christmas
#Nat Scae Luciae#5-7#Birth of St. Lucy
#Domin II Ante Nat Dni#7-9#Two Sundays before Christmas
#Feria Quarta#9-13#Fourth Festival(?)
#Fer VI#13-14#Sixth Festival (????)
#Sabbato In XII Lect#14-16#
#Ymnu Triu Puerox#16-21#
#Memen Dom ?xima#21-22#Memin? Dominica Proxima
#Innat Dni Vigilia#22-24#Vigil of Christmas Eve (?)
#In Primo Galli Cantu#24-26#
#In Primo Mane#26-29#First thing in the morning
#In Die Admissam#30-33#
#In Nat Sci Stephani#33-37#Birth of St. Stephan
#In I Missa Sci Johanis Apti#37-39#The first Journey of St. John(?)
#In Nat S Johannis#39-41#Birth of St. John
#In Natu Innocentu#41-44#Birth of the Innocents
#In Nat Sci Silverstri#44-46#Birth of St. Sylvester
#No title (Vultrum tuum de)#46-48#
#Dom I P Nat Dni#48-50#First Sunday after Christmas
#In Epiphania#50-52#Epiphany
#Dominica II P Nat Dni#52-55#Second Sunday after Christmas
#In Nat S Felicis#55-56#Birth of St. Felix
#Domenica III Post Nat Dni#56-59#Three Sundays after Christmas
#In Nat S Marcelli#59-61#Birth of St. Mark/Marcellus
#In Nat Sce Priscae#62-63#Birth of St. Prisca
#In Nat S Fabiani et Sebast#63-66#Birth of St. Fabian and St. Sebastian
#In Nat S Agnetis#66-67#Birth of St. Agnes
#Dominica III P Theoph#67-69#
#In Nat Sci Vincentii#69-70#Birth of St. Vincent
#Nat Sce Agnetis#70-71#Birth of St. Agnes
#In Purificatione S Mar#71-73#
#Admissam#73-74#
#Nat Scae Agathae Vir#74-76#Birth of St. Agatha the Virgin
#In Nat Sci Valentini#76-78#Birth of St. Valentine
#Nat Sci Gregorii#78-79#Birth of St. Gregory
#In Adnunt S Mar#80-81#
#Dom in LXX MA#81-84#
#Dom in LX MA#84-87#
#Dom Inquinquagesima#87-91#Sunday before Lent
#Feria iiii in Caput Ieiun#91-93#Ash Wednesday
#Admissam#93-95#
#Fer v#95-97#
#Feria vi#97-98#
#Dominica in Quadragesima#99-104#First Sunday in Lent
#Feria ii#104-106#
#Feria iii#106-107#
#Fer iiii#107-110#
#Fer Quinta#110-112#
#Feria Sexta#112-115#
#Sabbato in xii Lect#115-117#
#Dominica Secunda In Quadragesima#117-119#
#Feria Secunda#119-121#
#Feria Tertia#121-123#
#Feria iiii#123-124#
#Feria Quinta#124-127#
#Fer vi#127-129#
#Sabbato#129-131#
#Dom iii in xL MA#131-134#Third Sunday in Lent
#Feria ii#134-136#
#Feria Tertia#136-138#
#Feria iiii#138-140#
#Feria Quinta#140-142#
#Feria Sexta#142-144#
#Sabbato#145-146#
#Dom iiii in xL MA#146-150#Fourth Sunday in Lent
#Fer ii#150-151#
#Feria iii#151-154#
#Feria iiii#154-157#
#Feria Quinta#157-159#
#Feria vi#159-161#
#Sabbato#161-163#
#Domin de Passion? Dni#163-167#Passion Sunday
#Feria Secunda#167-169#
#Feria III#169-171#
#Feria IIII#172-174#
#Feria V#174-177#
#Feria VI#177-179#
#Dom In Palmis Domine#180-186#Palm Sunday
#Feria II#186-188#
#Feria III#188-190#
#Feria IIII#190-194#
#Feria Quinta#194-196#
#In Parasceui Domine#196-200#
#Cantinca Insabbato Sco Canticu Exodi#200-201#
#Canticu Deuteronomii#201-202#
#Canticu Esaia Rphete#202-203#
#Indie Score Surrectionis#204#
#Cover#205#
#Et Ad Huc#206-209#
#Feria II#209-212#
#Feria III#212-215#
#Feria IIII#215-217#
#Feria V#217-220#
#Feria VI#220-222#
#Eduxit Domnus#223-225#
#Domin Oct Pascae#225-226#
#Mp Oct Paschae#226-228#
#Dominica III#228-231#
#Dom IIII#231-232#
#Dom V Poctaua#232-232#
#Innat Scorum Tibur#234#
#In Natale Sci Georgi Mar#235-237#
#In Letania Maiore#238-240#
#Innat Sci Vitalis#240-241#Birth of Saint Vital
#Innat Philippietia#241-242#
#Innat Sci Alexandri#242-243#Birth of Saint Alexander
#Innat Scoru Gordia#243-245#
#Innat S Pancratii#245-246#
#In Dedicatione#246-248#
#In Ascensa#248-251#
#Dominica Post Ascensa#251-253#Ascention Sunday
#Sabbato Sco Pentecostes#253-254#
#Dominica S Pentecos#254#Pentecost
#Spiritus Domi#255-257#
#Feria II#257-258#
#Feria IIII#259#
#Feria VI#259-260#
#Sabtto#260-261#
#C N S Marcellini/Petri#261-262#
#Innat Primi Et Felici#262#
#Innat Scor Cyrini#263-264#
#S N Marci Et Marcelliani#265#
#Nat S Gervasii Et Ptasii#265-266#
#Invig Sci Io Hannis Bapt#266-267#
#Innat Eiusde#267-269#
#Innats Iohannis Et Pauli#269-271#Birth of John and Paul
#Invig Sci Petri Apost#271-274#Birth of St Peter the Apostle
#Innats Petri#274-277#
#In Fest Sci Pauli#277-278#Feast of Saint Paul
#Innat Pcessi Et Mari#279-280#
#Innat VII Frum#280-281#
#In Oci Aptor#281#
#Innats Praxebis#281#
#Innat Sci Apollinaris#281-282#
#Innat Scor Simplicii#282-283#
#Innat Abdon Et Sinnes#283#
#Innat Sci Stephani Papae#283-284#Birth of St Stephen the Pope
#Innat S Xixti#284-285#Birth of St Xixti
#T N S Cyriaci#285-286#
#In Vigit Sci Laurentii#286-288#
#Innat Eiusde#288-289#
#Innat Sci Tiburtii#289-290#
#Innat S Uppoliti#290#
#Innat Sci Eusebii#290-291#
#In Assumptio Ne Scae Mariae#292#
#In Oci Sci Laurentii#293#
#Innat S Agapiti#293#
#Innat Sci Timothei#294#
#Innat Sci Hermetis#294-295#
#Innat Sabinae#295-296#
#Innat Felicis Et Adaucti#296#
#In N Sci Adriani#296-297#
#In Nat S Gurgonii#297-299#
#N Pti Et Iacincti#299#
#In Exatatione S Crucis#299#
#S N S Cornelii Et Cypriani#299-300#
#Innat Sci Nicomedis#300#
#Innat Eufemie Lucie/Gem#300#
#Invigit Sci Mathiae Apti#300#
#Innat Eiusdem#301#
#Innat S cosme Et Damiani#301#
#Inded S Michael#301-303#
#Invig Simonis Et Iudae#304#
#Innat Eiusde#304-305#
#Innat S Ce?sarii#305#
#Innat Scor IIII Coronatr#305-306#
#Innat Sci Theodori#306#
#Innat Sci Mennae#306#
#Innat Sci Martini#306#
#Innat Scae Ceciliae#306-307#
#Innat Sci Clementis#307-308#
#Innat Sci Crisogoni#308-309#
#Invig S Andreae#309-310#
#Innat Eivsde#310#
#Desca Trinitate#310-312#
#Dom I Post Oct Pentecost#313-314#
#Domin II#314-315#
#Dominica III#315-316#
#Dom IIII#316#
#Dom V#317#
#Dom VI#317-318#
#Dominica VII#318-320#
#Dom VIII#320#
#Dom VIIII#320-321#
#Dom X#321#
#Dom XI#322#
#Dom XII#322-323#
#Dom XIII#324#
#Dom XIIII#325#
#Dom XV#325-326#
#Dom XVI#326-327#
#Dom XVII#327-329#
#Feria IIII Mensis VII#Mi 329-330#
#Fer VI#330-331#
#Sabb Inxii Lect#331-332#
#Dominica XVIII#332-335#
#Dom XVIIII#335-336#
#Dominica XX#336#
#Dominica XXI#336-339#
#Dom XXII#339-340#
#Dom XXIII#341-342#
#Alleluia#343-355#
#Deascension DNI#356-357#
#Desco Pentecosten Desca Maria#357-358#
#Denatiu DNI#358-360#
#Innat Apostola#360-361#
#Innat Plurima Mar#362-370#
#Blank Page#371#
#OAHINAU (acrostic)#372-373#
#Vmnus Trium Pueroru#373-376#
#Ant Indom Paimar#377-381#
#Versus Thiolfi#381-382#
#Ant Incena DNI#382-384#
#Inparas Cven Adsalutanda Cruce#384#
#Agiws O Theos Agiws Ischuros Agiws Athanathos Eleison Imas#384#
#Sabatus Deus Sanctus Fortis Sanctus Immortalis Miserere Nobis#385#
#Agiws O A I A A E I/Sanctus D S E S I M N#385#
#Agiws/Sanctus#386-388#
#Versus Adalutan Dam Crucem#388-391#
#Ant Adprocssione Infra Pasha#391-394#
#Antiphonae Iniae Tania Maiore#394-402#
#Domine Rex Deus Abra#402-403#
#Adposcenda Serenit#404-405#
#In Tempore Mortat#405#
#Depoenitentia#406#
#In Nataliciis Scorum#407#
#Adreluias Deducendas#407-410#
#Desco Petro Et Paulo#410#
#Deuno Martyre Econfess#410-411#
#Deuno Confessore#411-412#
#Dequacua Tribulat#412-416#
#Possible Call and Response#417-428#
#Cum Adhuc Iuve#429-433#
#L De S Ma Ria Magd at#434-435#
#Cover#436#
#Natus Ante Secura#437-440#
#In nat Sci Stephani Concordia#440-442#
#In nat Sci Iohannis Eub Romana#442-444#
#In nat Innocentu Iustus ut Palma Maior#444-447#
#In Octava Dni Cignea#447-449#
#In Epiphania Dni Trinitas#449-453#
#In Octava Theophaniai Planctus Sterilis#453-454#
#De Una Virgini Filia Matris#455-456#
#In Pirficatione S Mar Symphonia#456-460#
#Sabbato Ane Lxx Mama Nra Tuba#460-461#
#Pars Liuduuarde Prior Finitur Calle Subarto#462-468#
#Far II Dns Regn Dec#468-469#
#Fer III Obtulerunt#469-470#
#Fer IIII Greca#470-472#
#Fer V Duo Tris#472-473#
#Fer VI Organa#473-475#
#Sabbato Pascha#475-477#
#In Octava Paschae Virgo Plorans#477-478#
#Dominica I Post Octaua Paschae#478-480#
#Dom II Inte Dne Speravi#480-481#
#Dom III Quitiment#481#
#Dom III Exultatedo#482#
#Desce Crucis Inventio Ne Virgo Plorans Aeus#483-486#
#Die Dominica Pascensa Dni Confitemini#486#
#Dedii Sco Pentecoste Occidentana#487-490#
#In Octava Pentecostes Planctus Sterilis#490-491#
#Desco Iohanne Babtista Iustus Ut Palma Maior#491-493#
#Descis Petro et Paulo Aptis Concordia#494-496#
#Desco Eusebio Iustus ut Palma Minor#496-497#
#Desco Laurentio Romana#497-499#
#In Assuptione S Mariae#499-502#
#Denativit Scae Mariae Adducentur#502-504#
#Desco Michahele Greca#504-505#
#Unde Sup Laudate Dm#505-506#
#Desco Gallo Iustus ut Palma Min#506-508#
#Indedicatione Ectae Laetatus Sum#508-509#
#Undesup Adorabo#510#
#Deomnibus Scis Vox Exultationis#510-512#
#Innat Sci Martini Beatus Vir#512-515#
#Desco Otmaro Metensis#515-517#
#Desco Colubano Beatus Vir#517-519#
#Desco Andrea Nimis Honor#519-520#
#In Natale Apostoloru Auria#520-522#
#In Natale Martyrum Vox Exultationis#522-524#
#Undesup Duo Tres#524-526#
#Deuno Martyre Virgo Plorans#526-527#
#Unde Sup Ptiosa Est#528#
#Ite Unde Sup Iustus ut Palma#529-532#
#Indestiuis S Benedicti Ab Iustus Germinauit#532-535#
#Innat Sci Mauritii Mater#535-538#
#Desca Trinitati#538-541#
#Vndesupra#541-542#
#Eia Reco#543-546#
#Innat Sci Stephani *in Greek* Uppwdiakwnissa#546-548#
#Innat Innocintu Iustus Ut Pat Minor#549-551#
#Unde Supra#551-553#
#Lte Unde Sup Temartu#553-555#
#Ite Unde Sup Te Martyr#555-557#
#In Octava Theophania Symphonia#558-561#
#In Purific S Marie Roma#561-563#
#Insabantes Septua#563-566#
#De Resurrectione Dni Mater#566-569#
#Unde Sup Mater#569-572#
#Desco Gordiano Etepi Macho Metensis#572-576#
#Inscen Dni Dns Insuna#576-578#
#Innatiu Scae Mariae Puella Turbata#578-581#
#De Sco Mauritio#581-583#
#De Sco Michahite#583-585#
#De Sco Gallo#585-587#
#De Sco Ut Maro Eia Turma#587-590#
#De Sco Leudegario Metensis Maior#590-595#
#Indedicatione Basilice Archangeli Michahelis#596-599#
#*Near Blank Page With Scribbled Black Ink*#600#
#*Blank Page*#601-602#
#*Back Cover*#603#
